<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ5-bf-kPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set your start time-->
        <scene sceneID="o21-kD-hj7">
            <objects>
                <viewController title="Set your start time" id="KJ5-bf-kPt" customClass="DatePickerViewController" customModule="Moose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOb-vV-l9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-XS-Ohv">
                                <rect key="frame" x="156.5" y="796" width="101" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-2Z-n3q">
                                        <rect key="frame" x="20" y="10" width="61" height="30"/>
                                        <state key="normal" title="Set Time">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="book:" destination="KJ5-bf-kPt" eventType="touchUpInside" id="W6d-nf-Bzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9u-2Z-n3q" firstAttribute="top" secondItem="3w3-XS-Ohv" secondAttribute="top" constant="10" id="71a-4e-82q"/>
                                    <constraint firstAttribute="trailing" secondItem="g9u-2Z-n3q" secondAttribute="trailing" constant="20" id="Doh-CL-lyp"/>
                                    <constraint firstAttribute="bottom" secondItem="g9u-2Z-n3q" secondAttribute="bottom" constant="10" id="Gzk-FI-DlV"/>
                                    <constraint firstItem="g9u-2Z-n3q" firstAttribute="centerX" secondItem="3w3-XS-Ohv" secondAttribute="centerX" id="dTb-OO-bqP"/>
                                    <constraint firstItem="g9u-2Z-n3q" firstAttribute="leading" secondItem="3w3-XS-Ohv" secondAttribute="leading" constant="20" id="mnv-xG-SJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-3o-04b">
                                <rect key="frame" x="0.0" y="74" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0pb-3o-04b" firstAttribute="trailing" secondItem="i8S-Ys-7OZ" secondAttribute="trailing" id="Egz-gR-a2v"/>
                            <constraint firstItem="0pb-3o-04b" firstAttribute="leading" secondItem="i8S-Ys-7OZ" secondAttribute="leading" id="VVm-1O-hDO"/>
                            <constraint firstItem="0pb-3o-04b" firstAttribute="top" secondItem="i8S-Ys-7OZ" secondAttribute="top" constant="30" id="aID-Zw-yM6"/>
                            <constraint firstItem="i8S-Ys-7OZ" firstAttribute="bottom" secondItem="3w3-XS-Ohv" secondAttribute="bottom" constant="16" id="eGE-8d-Ggb"/>
                            <constraint firstItem="3w3-XS-Ohv" firstAttribute="centerX" secondItem="i8S-Ys-7OZ" secondAttribute="centerX" id="tjR-fP-foT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8S-Ys-7OZ"/>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="g9u-2Z-n3q" id="Vxh-uf-7hu"/>
                        <outlet property="startPicker" destination="0pb-3o-04b" id="E4w-St-jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIO-LA-lpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="90"/>
        </scene>
    </scenes>
</document>
