<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="BookingView" customModule="Moose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="173"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Awesome Event Sempa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-iL-26h">
                    <rect key="frame" x="20" y="20" width="376" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12th October 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-Xx-XQr">
                    <rect key="frame" x="50" y="52.5" width="261" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-FF-GpG">
                    <rect key="frame" x="20" y="54" width="20" height="17.5"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5ri-OA-CwR"/>
                        <constraint firstAttribute="width" constant="20" id="oFp-Il-zh3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12th October 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-YQ-nAa">
                    <rect key="frame" x="50" y="82.5" width="261" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-TQ-Ujv">
                    <rect key="frame" x="20" y="84" width="20" height="17.5"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0lf-WB-KvJ"/>
                        <constraint firstAttribute="width" constant="20" id="yuw-lV-Rbw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two seats remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-PJ-YQa">
                    <rect key="frame" x="50" y="122.5" width="271" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-QA-qNa">
                    <rect key="frame" x="321" y="53" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="10J-eK-hJN"/>
                        <constraint firstAttribute="height" constant="75" id="yNT-UA-gG2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jochen Meier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-ai-A7x">
                    <rect key="frame" x="320" y="138" width="77" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-Bx-MlM">
                    <rect key="frame" x="20" y="124.5" width="20" height="17.5"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Ep9-mP-LpT"/>
                        <constraint firstAttribute="height" constant="20" id="JQs-Vh-8Tw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ds2-Xx-XQr" firstAttribute="centerY" secondItem="AuH-FF-GpG" secondAttribute="centerY" id="0V2-5x-kE6"/>
                <constraint firstItem="AuH-FF-GpG" firstAttribute="top" secondItem="PjF-iL-26h" secondAttribute="bottom" constant="10" id="2fi-ER-R1S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jGx-QA-qNa" secondAttribute="trailing" constant="20" id="8z7-Pu-rdM"/>
                <constraint firstItem="jGx-QA-qNa" firstAttribute="top" secondItem="PjF-iL-26h" secondAttribute="bottom" constant="10" id="9yE-uN-yz7"/>
                <constraint firstItem="ONc-Bx-MlM" firstAttribute="top" secondItem="Lfl-TQ-Ujv" secondAttribute="bottom" constant="20" id="Djf-GP-JmS"/>
                <constraint firstItem="ONc-Bx-MlM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DoK-pB-evc"/>
                <constraint firstItem="Lfl-TQ-Ujv" firstAttribute="top" secondItem="AuH-FF-GpG" secondAttribute="bottom" constant="10" id="EZz-Zz-CiG"/>
                <constraint firstItem="1WA-PJ-YQa" firstAttribute="centerY" secondItem="ONc-Bx-MlM" secondAttribute="centerY" id="JHP-FU-8q6"/>
                <constraint firstItem="1WA-PJ-YQa" firstAttribute="leading" secondItem="ONc-Bx-MlM" secondAttribute="trailing" constant="10" id="OSD-Ny-Ype"/>
                <constraint firstItem="ahH-ai-A7x" firstAttribute="centerX" secondItem="jGx-QA-qNa" secondAttribute="centerX" id="PU3-IU-50U"/>
                <constraint firstItem="1WA-PJ-YQa" firstAttribute="trailing" secondItem="jGx-QA-qNa" secondAttribute="leading" id="RBM-Jx-and"/>
                <constraint firstItem="jGx-QA-qNa" firstAttribute="leading" secondItem="IEQ-YQ-nAa" secondAttribute="trailing" constant="10" id="XpG-kf-tEG"/>
                <constraint firstItem="Lfl-TQ-Ujv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YCH-xK-RLm"/>
                <constraint firstItem="ahH-ai-A7x" firstAttribute="top" secondItem="jGx-QA-qNa" secondAttribute="bottom" constant="10" id="YLn-CV-ydd"/>
                <constraint firstItem="jGx-QA-qNa" firstAttribute="leading" secondItem="ds2-Xx-XQr" secondAttribute="trailing" constant="10" id="YPv-ot-Tye"/>
                <constraint firstItem="PjF-iL-26h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ZEd-v6-gpY"/>
                <constraint firstItem="AuH-FF-GpG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aiO-83-iDd"/>
                <constraint firstItem="IEQ-YQ-nAa" firstAttribute="leading" secondItem="Lfl-TQ-Ujv" secondAttribute="trailing" constant="10" id="bqY-V4-d60"/>
                <constraint firstItem="ds2-Xx-XQr" firstAttribute="leading" secondItem="AuH-FF-GpG" secondAttribute="trailing" constant="10" id="ek5-2L-VHC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PjF-iL-26h" secondAttribute="trailing" constant="20" id="gGY-JR-o8c"/>
                <constraint firstItem="PjF-iL-26h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ndy-Fz-SK7"/>
                <constraint firstItem="IEQ-YQ-nAa" firstAttribute="centerY" secondItem="Lfl-TQ-Ujv" secondAttribute="centerY" id="wWo-JF-u2L"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="endDateLabel" destination="IEQ-YQ-nAa" id="Rgw-fF-gc1"/>
                <outlet property="remainingSeatsLabel" destination="1WA-PJ-YQa" id="DZm-Uq-C8q"/>
                <outlet property="startDateLabel" destination="ds2-Xx-XQr" id="gZh-3m-Qaf"/>
                <outlet property="titleLabel" destination="PjF-iL-26h" id="b88-eL-IKA"/>
                <outlet property="userImageView" destination="jGx-QA-qNa" id="f1q-fE-Jhp"/>
                <outlet property="userNameLabel" destination="ahH-ai-A7x" id="dFb-Wx-z4S"/>
            </connections>
            <point key="canvasLocation" x="206.40000000000001" y="-98.50074962518741"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
    </resources>
</document>
